# MicroBloggingProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/symphony/microblogging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symphony/microblogging/: App.kt
app/src/main/java/com/symphony/microblogging/base/domain/exception/: MicroBloggingException.kt
app/src/main/java/com/symphony/microblogging/base/domain/interactor/: ListUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  SingleUseCaseNoParam.kt
app/src/main/java/com/symphony/microblogging/base/presentation/model/: ObservableResource.kt  SingleLiveEvent.kt
app/src/main/java/com/symphony/microblogging/base/presentation/view/adapter/: BaseRecyclerAdapter.kt  EndlessRecyclerOnScrollListener.kt  ItemDecoration.kt
app/src/main/java/com/symphony/microblogging/base/presentation/view/extension/: ActivityExtensions.kt  AlertDialogExtension.kt  DateExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  SnackbarExtensions.kt  ViewExtensions.kt  ViewPagerExtensions.kt
app/src/main/java/com/symphony/microblogging/base/presentation/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/symphony/microblogging/data/local/dao/: AuthorDao.kt
app/src/main/java/com/symphony/microblogging/data/local/database/: AuthorsDatabase.kt
app/src/main/java/com/symphony/microblogging/data/local/entity/: AuthorEntity.kt
app/src/main/java/com/symphony/microblogging/data/remote/network/exception/: NetworkException.kt
app/src/main/java/com/symphony/microblogging/data/remote/network/response/: AuthorPostsResponse.kt  AuthorsResponse.kt  CommentsResponse.kt
app/src/main/java/com/symphony/microblogging/data/remote/network/retrofit/: MicroBloggingAPI.kt  RetrofitClient.kt  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/symphony/microblogging/injection/: AppComponent.kt
app/src/main/java/com/symphony/microblogging/injection/context/: ActivityBuilder.kt  ContextModule.kt
app/src/main/java/com/symphony/microblogging/injection/modules/: AppModule.kt  AuthorsDatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/symphony/microblogging/ui/authordetails/data/remote/: AuthorDetailsRemoteDataSource.kt
app/src/main/java/com/symphony/microblogging/ui/authordetails/domain/interactor/: GetAuthorPostsUseCase.kt
app/src/main/java/com/symphony/microblogging/ui/authordetails/domain/repository/: AuthorDetailsRepository.kt  AuthorDetailsRepositoryImp.kt
app/src/main/java/com/symphony/microblogging/ui/authordetails/injection/: AuthorDetailsModule.kt
app/src/main/java/com/symphony/microblogging/ui/authordetails/presentation/view/activity/: AuthorDetailsActivity.kt
app/src/main/java/com/symphony/microblogging/ui/authordetails/presentation/view/adapter/: PostsAdapter.kt
app/src/main/java/com/symphony/microblogging/ui/authordetails/presentation/viewmodel/: AuthorDetailsViewModel.kt
app/src/main/java/com/symphony/microblogging/ui/authorslist/data/local/: AuthorMapper.kt  AuthorsLocalDataSource.kt
app/src/main/java/com/symphony/microblogging/ui/authorslist/data/remote/: AuthorsRemoteDataSource.kt
app/src/main/java/com/symphony/microblogging/ui/authorslist/domain/interactor/: AddAuthorsLocalUseCase.kt  GetAuthorsUseCase.kt  GetCachedAuthorsUseCase.kt
app/src/main/java/com/symphony/microblogging/ui/authorslist/domain/repository/: AuthorsRepository.kt  AuthorsRepositoryImp.kt
app/src/main/java/com/symphony/microblogging/ui/authorslist/injection/: AuthorsModule.kt
app/src/main/java/com/symphony/microblogging/ui/authorslist/presetation/view/activity/: AuthorsActivity.kt
app/src/main/java/com/symphony/microblogging/ui/authorslist/presetation/view/adapter/: AuthorsAdapter.kt
app/src/main/java/com/symphony/microblogging/ui/authorslist/presetation/viewmodel/: AuthorsViewModel.kt
app/src/main/java/com/symphony/microblogging/ui/postcomments/data/remote/: PostCommentsRemoteDataSource.kt
app/src/main/java/com/symphony/microblogging/ui/postcomments/domain/interactor/: GetPostCommentsUseCase.kt
app/src/main/java/com/symphony/microblogging/ui/postcomments/domain/repository/: PostCommentsRepository.kt  PostCommentsRepositoryImp.kt
app/src/main/java/com/symphony/microblogging/ui/postcomments/injection/: PostCommentsModule.kt
app/src/main/java/com/symphony/microblogging/ui/postcomments/presentation/view/activity/: PostCommentsActivity.kt
app/src/main/java/com/symphony/microblogging/ui/postcomments/presentation/view/adapter/: CommentsAdapter.kt
app/src/main/java/com/symphony/microblogging/ui/postcomments/presentation/viewmodel/: PostCommentsViewModel.kt
app/src/main/java/com/symphony/microblogging/util/: Constants.kt  Logger.kt  Utils.kt
app/src/main/res/layout/: activity_author_details.xml  activity_authors.xml  activity_post_comments.xml  item_author.xml  item_comment.xml  item_post.xml  layout_no_data.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/symphony/microblogging/: ExampleUnitTest.kt
app/src/test/java/com/symphony/microblogging/response/: AuthorTest.kt  CommentTest.kt  PostTest.kt
app/src/test/java/com/symphony/microblogging/ui/authordetails/presentation/viewmodel/: AuthorDetailsViewModelTest.kt
app/src/test/java/com/symphony/microblogging/ui/authorslist/presetation/viewmodel/: AuthorsViewModelTest.kt
app/src/test/java/com/symphony/microblogging/ui/postcomments/presentation/viewmodel/: PostCommentsViewModelTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
