apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def QA = true
android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        applicationId androidApplicationId
        versionCode androidVersionCode
        versionName androidVersionName
        testInstrumentationRunner testInstrumentationRunner
        testApplicationId testApplicationId
        multiDexEnabled true
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "developer"

    productFlavors.all {
        QA = true
        buildConfigField "boolean", "QA", "" + QA
    }
    productFlavors {
        staging {
            dimension "developer"
            QA = true
            buildConfigField "boolean", "QA", "" + QA
        }
        production {
            dimension "developer"
            QA = false
            buildConfigField "boolean", 'QA', "" + QA
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinDependencies.kotlin
    implementation presentationDependencies.androidx

    //Androidx
    implementation presentationDependencies.appcompat
    implementation presentationDependencies.legacy
    implementation presentationDependencies.material
    implementation presentationDependencies.cardview
    implementation presentationDependencies.recyclerview
    implementation presentationDependencies.constraintlayout

    //UI
    implementation presentationDependencies.sdpAndroid
    implementation presentationDependencies.avLoader
    implementation glideDependencies.glide
    implementation glideDependencies.transformations
    kapt glideDependencies.compiler
    implementation presentationDependencies.roundedImageView
    kapt dataBindingDependencies.dataBinding
    kapt presentationDependencies.avLoader

    //Test
    testImplementation dataTestDependencies.junit
    implementation dataTestDependencies.junitRunner
    androidTestImplementation presentationTestDependencies.espresso
    androidTestImplementation dataTestDependencies.junitRules
    testImplementation dataTestDependencies.mockitoInline
    testImplementation dataTestDependencies.mockWebServer
    androidTestImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.archCore
    implementation lifecycleDependencies.extensions
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}
