apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def QA = true
android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        applicationId androidApplicationId
        versionCode androidVersionCode
        versionName androidVersionName
        testInstrumentationRunner testInstrumentationRunner
        testApplicationId testApplicationId
        multiDexEnabled true
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "developer"

    productFlavors.all {
        QA = true
        buildConfigField "boolean", "QA", "" + QA
    }
    productFlavors {
        staging {
            dimension "developer"
            QA = true
            buildConfigField "boolean", "QA", "" + QA
        }
        production {
            dimension "developer"
            QA = false
            buildConfigField "boolean", 'QA', "" + QA
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinDependencies.kotlin
    implementation presentationDependencies.androidx

    //Androidx
    implementation presentationDependencies.appcompat
    implementation presentationDependencies.legacy
    implementation presentationDependencies.material
    implementation presentationDependencies.cardview
    implementation presentationDependencies.recyclerview
    implementation presentationDependencies.constraintlayout

    //UI
    implementation presentationDependencies.sdpAndroid
    implementation presentationDependencies.avLoader
    implementation glideDependencies.glide
    implementation glideDependencies.transformations
    kapt glideDependencies.compiler
    implementation presentationDependencies.roundedImageView
    kapt dataBindingDependencies.dataBinding
    kapt presentationDependencies.avLoader

    //Test
    testImplementation dataTestDependencies.junit
    implementation dataTestDependencies.junitRunner
    androidTestImplementation presentationTestDependencies.espresso
    androidTestImplementation dataTestDependencies.junitRules
    testImplementation dataTestDependencies.mockitoInline
    testImplementation dataTestDependencies.mockWebServer
    androidTestImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.archCore
    implementation lifecycleDependencies.extensions
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    // dagger
    implementation daggerDependencies.dagger
    kapt daggerDependencies.daggerCompiler
    implementation daggerDependencies.daggerAndroid
    implementation daggerDependencies.daggerAndroidSupport
    kapt daggerDependencies.daggerAndroidProcessor
    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid

    //Network
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.converterScalars
    implementation retrofitDependencies.converterGson
    implementation retrofitDependencies.okhttp
    implementation retrofitDependencies.okhttpLogging
    implementation retrofitDependencies.retrofitRx
    implementation dataDependencies.okhttpFacebook

    //Parcel
    implementation dataDependencies.parcelerApi
    kapt dataDependencies.parceler

    //Room DB
    implementation roomDependencies.runtime
    implementation roomDependencies.compiler
    implementation roomDependencies.rx
    annotationProcessor roomDependencies.runtime
    annotationProcessor roomDependencies.compiler

//    debugImplementation leakCanaryDependencies.developmentLeakCanary
//    releaseImplementation leakCanaryDependencies.releaseLeakCanary
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'org.jetbrains.kotlin' && requested.name == 'kotlin-reflect') {
            details.useVersion kotlin_version
        }
    }
}