<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
                name="item"
                type="com.symphony.microblogging.data.remote.network.response.Author"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="@color/dark_grey"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_10sdp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:minHeight="@dimen/_120sdp"
                android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgAuthor"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    app:riv_oval="true"
                    android:scaleType="fitXY"
                    bind:backgroundImageUrl="@{item.avatarUrl}"
                    app:riv_border_color="@android:color/white"
                    app:riv_border_width="@dimen/_2sdp"
                    android:src="@color/colorPrimary"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:minHeight="@dimen/_120sdp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tvAuthorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@{item.name}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp"/>

                <TextView
                    android:id="@+id/tvAuthorUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{item.userName}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                        android:id="@+id/tvAuthorEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:maxLines="1"
                        android:text="@{item.email}"
                        android:ellipsize="end"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>