<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.symphony.microblogging.data.remote.network.response.Comment" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgCommenter"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="fitXY"
                android:src="@color/colorPrimary"
                app:riv_border_color="@android:color/black"
                app:riv_border_width="@dimen/_2sdp"
                app:riv_oval="true"
                bind:backgroundImageUrl="@{item.avatarUrl}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCommenterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.userName}"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvCommentBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:text="@{item.body}"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvCommentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".7"
                    android:ellipsize="end"
                    android:layout_gravity="end"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="@{item.date.toLocaleString()}"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>